================================================================================
    FEM ANALYSIS PROJECT - ΠΛΗΡΟΦΟΡΙΕΣ ΠΑΡΑΔΟΤΕΟΥ
================================================================================

ΣΥΓΓΡΑΦΕΑΣ: Rakovalis Pavlos 6931
ΗΜΕΡΟΜΗΝΙΑ: Δεκέμβριος 2025

ΠΕΡΙΓΡΑΦΗ
---------
Πλήρης υλοποίηση συστήματος ανάλυσης 3D μεταλλικών κατασκευών με FEM.
Το πρόγραμμα περιλαμβάνει:
  - Pre-processor για δημιουργία γεωμετρίας
  - Solver για επίλυση FEM συστήματος
  - Post-processor για διαδραστική οπτικοποίηση

ΠΕΡΙΕΧΟΜΕΝΑ ΦΑΚΕΛΟΥ
-------------------
├── FEM_Main.py              - Κύριο script (τρέχει όλα αυτόματα)
├── preprocessor.py          - Module προ-επεξεργασίας
├── solver.py                - Module επίλυσης
├── postprocessor.py         - Module οπτικοποίησης
├── geometry_utils.py        - Βοηθητικές συναρτήσεις γεωμετρίας
├── requirements.txt         - Απαιτούμενα Python πακέτα
├── README.md                - Πλήρης τεκμηρίωση
├── QUICK_START.txt          - Γρήγορη εκκίνηση
├── PROJECT_INFO.txt         - Αυτό το αρχείο
├── STRUCTURE.txt            - Δομή καταλόγου
├── data/                    - Αρχεία δεδομένων
│   ├── structure.dat        - Είσοδος (γεωμετρία, BCs, φορτία)
│   └── structure.res        - Έξοδος (αποτελέσματα FEM)
├── validation_files/        - Αρχεία επαλήθευσης
│   ├── structure_example.dat   - Απλό παράδειγμα 4 κόμβων
│   └── structure_example.res   - Αποτελέσματα validation
├── plots/                   - Διαδραστικά HTML γραφήματα
└── output_html/             - Πίνακες δεδομένων HTML

ΓΡΗΓΟΡΗ ΕΚΚΙΝΗΣΗ
----------------
1. pip install -r requirements.txt
2. python FEM_Main.py
3. Ανοίξτε plots/*.html για αποτελέσματα

ΤΕΧΝΙΚΑ ΧΑΡΑΚΤΗΡΙΣΤΙΚΑ
----------------------
- Γλώσσα: Python 3.8+
- Μέθοδος: Direct Stiffness Method
- Στοιχεία: 3D Truss (ράβδοι)
- Οπτικοποίηση: Plotly (διαδραστικά HTML)

ΚΑΤΑΣΚΕΥΗ
---------
- 32 κόμβοι
- 122 στοιχεία
- 5 στηρίγματα (κόμβοι 1, 2, 30, 31, 32)
- 1 εξωτερικό φορτίο: Fz = -2000 N στον κόμβο 29

ΥΛΙΚΟ
-----
- Χάλυβας: E = 210 GPa, ν = 0.3
- Διατομές: Μεταβλητές ανά στοιχείο

ΑΠΟΤΕΛΕΣΜΑΤΑ
------------
Το πρόγραμμα παράγει:
  - data/structure.dat (είσοδος)
  - data/structure.res (αποτελέσματα)
  - plots/*.html (διαδραστικά γραφήματα)
  - output_html/*.html (πίνακες δεδομένων)

ΕΠΑΛΗΘΕΥΣΗ
----------
Το README.md περιέχει αναλυτική επίλυση απλού παραδείγματος
για επαλήθευση της ακρίβειας του κώδικα.

Τα αρχεία επαλήθευσης βρίσκονται στον φάκελο validation_files/:
  - structure_example.dat: Απλή γεωμετρία 4 κόμβων
  - structure_example.res: Αποτελέσματα από solver

Για να τρέξετε το validation example:
  cp validation_files/structure_example.dat data/structure.dat
  python solver.py
  python postprocessor.py

ΓΙΑ ΠΕΡΙΣΣΟΤΕΡΕΣ ΠΛΗΡΟΦΟΡΙΕΣ
----------------------------
Διαβάστε το README.md για:
  - Λεπτομερείς οδηγίες εγκατάστασης
  - Περιγραφή κάθε module
  - Μαθηματική μεθοδολογία
  - Αναλυτική επαλήθευση
  - Παραδείγματα χρήσης

================================================================================
