================================================================================
    FEM ANALYSIS - ΓΡΗΓΟΡΗ ΕΚΚΙΝΗΣΗ
================================================================================

ΒΗΜΑ 1: ΕΓΚΑΤΑΣΤΑΣΗ ΠΑΚΕΤΩΝ
----------------------------
pip install -r requirements.txt

ΒΗΜΑ 2: ΕΚΤΕΛΕΣΗ ΑΝΑΛΥΣΗΣ
--------------------------
python FEM_Main.py

ΒΗΜΑ 3: ΠΡΟΒΟΛΗ ΑΠΟΤΕΛΕΣΜΑΤΩΝ
------------------------------
Ανοίξτε τα αρχεία HTML στον φάκελο plots/ με έναν browser:
- plots/geometry_visualization.html
- plots/deformed_structure_interactive.html
- plots/displacement_distribution.html
- plots/stress_distribution.html
- plots/strain_distribution.html

ΕΝΑΛΛΑΚΤΙΚΑ: ΕΚΤΕΛΕΣΗ ΒΗΜΑ-ΒΗΜΑ
--------------------------------
python preprocessor.py    # Δημιουργία γεωμετρίας
python solver.py          # Επίλυση FEM
python postprocessor.py   # Οπτικοποίηση

ΑΡΧΕΙΑ ΑΠΟΤΕΛΕΣΜΑΤΩΝ
---------------------
- data/structure.dat → Είσοδος (γεωμετρία, BCs, φορτία)
- data/structure.res → Έξοδος (μετατοπίσεις, δυνάμεις, τάσεις)

ΑΠΑΙΤΗΣΕΙΣ
----------
- Python 3.8+
- numpy >= 1.24.0
- pandas >= 2.0.0
- plotly >= 5.14.0

Για περισσότερες πληροφορίες, διαβάστε το README.md

================================================================================
